..74-

Profecto talem rem auribus et caehinno etiam huius poetae
dignam fuisse chlia carmen 11110111101111111111111310.
26 sq, 29 sqq, 53 sqq, 66 sqq. satis approbant. Nullane
autem praeterea Catulli curn hoc poeta consuetudo ex ipsis car-
minibus monstrari potest? Pro circuitu exiguo carmina abun-
dant argumentis quasi clamitantibus poesin Valeri 0110111,
poetae simulque grammatici tunc notissimi, non modo vatem
tudinum, sed etiarn Veronensem presse secutum esse. Conferas
D. 21 Purpureo campos perae piupit 011110 101011
Cat. LXIV 90 Aeaeae 1111100101 educit 011110 0010101
D. 35 sq. Iuppiter a'pse,
Iuppiter
C. LXIV 26 sq. Iuppiter ipse,
Ipse
D. 57 Crem 1011110 1111111111 [crrenti corpora ponto
0. LXIV 14 1111011011 [reli 1011111110 perpete 10111 ·
D. 102 sq. erameis r'pm's 1111,0’0011111’100110, semper amabo:
0001110 seraper 111111 tua 1111111101111110 licebit.
C. LXV 9sqq. Nunquam epo 10.. adspiciam posttea. Ar
00110 semper 010010,
Semper 11100110 tua 0011111110 1110111 carram.
Lyd. 68 1110111011101010000111111 t'ppre'a 0011.
Cat. LXIV 332 1101010111111111111010110 brachia 10110.
L. 75 sqq. Erpa qaod deus atqae 111101, rar nore 011001 aetas?
Infelix 100, ezerr 1110 11111 ternpore 1101111,
1100 facilis 1101011 fail. Sars 0 0100 aava
. nascerere· 0111111110011 Ι111101, quei sera 11111110 111.
C. LXIV 22sqq. Orn'rm's optato saeclorum ternpore 11011
Heroas, 1011111, deum penas, 0 101101110110111
Propem'es . . . 0111 Iuppiter ipse,
lpse 1001 dicam parciter 1011101111 amores.
Quod si in his Catullum imitatorem persentimus, iam id quo-
que melius percipitur, qui factum sit, ut ipse Catullus legem
illam vocalis a elidendae observaret: aemulatus est etiarn hac
in re Valerium Catonern. Denique talis variatio versuum
intercalarium, qualis nusquam invenitur nisi in Diris et Ca-
tulli carmiue LXI, digna est, unde consuetudo amborum Va-
leri0rum concludatur.

 

