..56-

669996 nescio an 999 placuerit, ul incantamenta illa priscorum
Latinorum 6, g. 96996 pestem 9699696, 961999· 1996 maneto, pro-
prio modo imitaretur, quale artificium ne Vergilium quidem
repudiasse 66999999Ι 999 661. VIII 80 69999999 nt 91996 (1999696996 919696
999 6696 iq iaso tSimili lusu 1n 969999 u aures (161661999999 Dir.
v. 4sq. Antclnpos 9699699. Delphini septen 99 20 sq
96996 9169696.. 969996661696, neque 91199 9999996699 omittamus
exempla Dir. 20 sq, 44, 48, 55 sq, 60, 67 99,, 81, 83 69
Lyd 4999196 scu potius, 999 9961199 irs Ter. Enn. 987 (999 in
astn reriit‘? tetvocibus 16999996 (19696999) freyn ((9999), 69999999·
(1799911969) aliis enuntiatum 6996 puto, Lndio 1999199, 5, 18, 22,
20, 41, 45, 50, 73.

Aliudl 99 9919699999, quo furor 99 (16169 0999969696 tLydiae
optime exprIrnunlur, in figura quae Ι96999999 anaphora sae-
pius adhibita agnosce, (991199. v. 2 sq. 99996 - 99996, 4 sqq. 69996
—- 69996 ·- 69996 - prins (cf. v. 14), 10 sqq. 9969 - 99699 -
99699 - 99699 - non- 99699, 20 sqq. 199996 - ltine - 199999,
24 non - non 1 cf. Lyd. 52), 31 sq. eadent - 669169, 35 sq.
Inppiter— Iuppiter- 1666, 45 sq. qna— qno, 48 sqit 191696
—- 199696, 65 99199- 9969, 66 sq. flectite- flectite, 80 sq.
66166996-69166996, 86 sq 19999--6 ltine, 87 sq. 6199619999
obstabant (cf. Lyd. 16), 102 6996999699 - qnennis, 102 sq.
semper — semper, Lyd. 1 sq. sonnosaqne - sornrroscl, 4 sq.
669 - vobis - eos —- 669, 16 posidebunt — pandebant,
26 sq. 1666 - Iuppiter, 31 sqq. 9996 - sire — 9996, 37
sq. 6669- quor, 41 sq. Lente -999996, 42 916169- dolentia,
419 teins 96699999 est- est 6999966 9996999999, 58 99699 99966 non,
(76 infelice. .qni- 78 6999699666 9.96 ¹qnoi). Sed satis
superque de subsilit atibus illis dixi, quas Lucretio paene
ignotas Catullo 69 Vergilio 69 ovidio eorumque discipulis in
deliciis fuisse vereor ne nimis notum 999. ’

Accedunt certiora auxilia illi 9669669996, quae 699 hunc
scriptorem ab Augusleorum usu non mulium differre, dico
locum, quo posuii illo verba 69, 6996999, enirn, rrnrnqne. Et
particula secundo loco posita 999 Dir. 18 Desint 69 et Lyd. 8
Cantnt 69, 969996 Dir. 44 6966996999· 6699969969 69 699169 aristas,
cuius 969 exempla, 999 Naelre (16999, non vetustiora inveniuntur
quam 9699999 ‘Augusteae 12996999 vel 69 codices variant

 

