.. 31 ..
”inne et Lycia. . ‚1 rea Ι - r 23 Ἴ

Scriptores u.

Columella . .

Laudatur Pisonis . ,1 261

Peneius ..... 1 598 ι . ”

Lucanus ..... 8060 1

Petronius. . . . . 588

Calpurnius . . . . 758

Aetna. . . . . . 646

Homerus latinus . . 1069

Val. Flaccus, . . .

Sil. llalicus, . . . 12319 1540 1 1015 12319
(684)

Statius ..... 14266 35661 204 528 (409)

Martialis, . . . ,1 3358 — 1679 1679 r (108)

Sulpiciae saura . . ro -j -- aa) (ro)

revelans ..... sana 2121 eorl eoo r (ree)

lll saeculum.

Serenus Sammonicus ,1 1107 1221 3695 — f (110)

Nemesianus. . . 046 646 1611 - ἰ (6461

Ρο3633.....1 22 —i -- -l -—

rlthceanum ..1 28 - -1 -· -

lacinanus usurus ,1 33] 3311 rol sarl (33)

5331331133([13Ρ5033133)1 85 l Ι (85)

Catonis qui dicitur dil ¹

sticha ..... Ι 304

Pentadius, . . . .3 55

Dido ad Aeneam . ., ,150

Verba Achillis . . ,1 89

l'espae iudicium . ,1 99 -ι -·

⁴ IV saeculum. ,

Iuvencus ..... ι 3218 1609Ι 2301 -'

Avienus ..... 3272 113 47 32721

Reposianus . . . . 182 1821 26 -1 -

Ausonius ..... 3433 rarl rog eoa nse)

Prudentius . . . . 5145 4294 58Ι 858 (77)

Carmen de liguria. . 186 37 191 12 -

 

