...39-

1,,ῐῆ,11ς,,1,11,,111..111,.11ε,111,ὼ,1141111151111111111,111 ὼ 111..1*ι.11,ε.11ε,1.

’1 f& 7' 11 Fu 1ι“11“1“1 1““1 ,111μῶ
&Q 111
’Μ”ᾸΜ*1111111Η11111111111111111 ι ι 1111 1111 111111 11111 1 Δ ⁴ G

Ι ·‡··;‡i··;;5··;;i··151·'251 ηῑῑῆῐ 1411ῆῑ·’11111111·11111111·1ἰ111·ῐ“11“ι1“11ι“1111ἰ111“1ῑ“11”11“1111·’“

Qiss 11Ιῖ11111.

3111111115, 11351113111111111 die schwanenweisen erneuen‚
Wiedrum singen den hof und das land, das fremden zerteilt ward, ¹
Μ111111111118111111111111111ψί1·1181111111111111111161110111111111301111.
Ehe zerreisst das zicklein den wolf, die gazelle den 16111111,
Ehe vor fischlein fleueht der delphin und der aar vor der taube,
Eh‘ wird des daseins kampf sich im 1119111111 3111111111 verkehren,
Vieleswird ehergeschehn‚alsfeigdieschalmeimirverstummen.

fflerghbhn fluch’ ich und w'aldern, wie du einst, frevler LycurgUS,

Wntetest: Unfruchtbar verdorre Trinacriens segen!

Bring’ euch, fluren‚ die einst mir den alternden vaterbegliicktef,

Zeugender same 11111111 halmfrucht mehr, noch weide der hiigel,

Obstes 111119 nicht fiirder der baum noch trauben der weinstoek,

Blatter sogar nicht fiirder der wald noch bache die berge.
111111 und (119311νθ11111111111118,1111111Β1111111111, noohmals erneuert.

&iechtum iiber den halm, den 1111 1111111111181, surchen DemeterS,
Fahlger soll’n sich in glut die diirstenden wiesen verfarben‚
Unreif herbe den 1181111 die hangenden 'apsel entfallen‚
Selberdemwaldeverkfimmerndaslaubunddenquellendaswasser‚
So auch meiner schalmei nieht fehlen das rachende fluchlied.

111111 der farbige schmuck in den blfihenden kr'anzen der VenuS‚
Welche 11111 purpurnem glanz zur lenzzeit malet die masten,
Ζ1111110111111111111111111111111111111111 der liebliche duft im gefilde
Wandle sich um in verpesteten dunst und scheussliche gifte:
Keinerlei siisse begegne dem ohr und keine dem auge. ,
Also fleh’ ich, und dass dies lied dem flehen genfige.

 

