³--da'-·

seruum diffidi 1 ) ιι 9 ιιι 9 1v Ν

lvet Vsaeoulum.
Claudianus . . . .I 9309 4654) (300)
Carmen oon ra paganosi 122 —i —· —
¹SymphoaiuS. . . ,1 315 -1 - - (105)
AvianuS.... ι 327 - -- -- —
Liceni Ilus ad August tini 154 - 154 -- -
Carmen de ponderibus 208 -9 -9 -- (69)

9 saeculum.
Rutilius Namai' Munus 356 - 3569Ι -
Merobaudes. . . . 219
Apollinaris Sidoniae.. 2592
Phocaei viia Vergili ,9 131
Seduiiu ...... 1819 454 454
avitus. . . . ,Ι 3218 -— 3218
Dracontius . . . ,9 9999 1191¹ ιιι
erasus tragoedia . ,1 9ιι 999( 485
Aegritudo Perdiccae . 290 - -
Flavius Felix . . . 104 .-
Florauiiuus . . . ,9 56 - ..-
Luxorius ..... 1 379 k 189 126
Coronaius . . . . 38
Octavianus . . . . 313

vl saeculum.
EnnodIus ..... ¹ 1097 - 1097 -1 (122)
aasaanus . . . ,1 1999 999 699 - (699)
MaximiauuS. . . . 343 -,- - - -
Arator ...... 2353 2353 2353 2353 (112)
Venaniius Fortunatus. 5960 5960 993 - 19931 ,
Corippus ..... 6353 —- 1588 —- (302)

911 saeculum.
Sisebutus ..... Ι 60)-1-1-1“

VIII saeculum.
Bonifatius . . . . 545 545) 545 -.1.(545)

Paulus Diaooous .. 359 —- - *i (175)
alcuinus ..... 9999 9496 999 ,9 999)

 

