...78-

28 Felix 10000 pa ..... gregis 011100 ..... ·
,29 1100010 000 numquam ......

30 Frustra te 0011100 silvis ........ rem

31 ut pater edorum 101 ........

32 Siue petis 10001100] preruptos ......

33 Siue tibi siluas [n]oua pa . u .....

34 Siue libet eamp[is] 100001 .....

35 Et mas 'quo ...... 1111 000 ........

36 1010001101οο 0001100οῐ0] plorauit amo[res] ,
37 Cur· 000 0100510 facilis natura .....

38 Cur ege crudelem 0011011010 sepe deludere]

39 Sidera per uiridem ...... mundum ¹)

40 Inque ui[cem] Pheb ..... currens ..... orbis
41 tui tecum 001 eur non 001 01 mea mecum
42 [Lu]na do ..... quid 011 misere[re d]olentis
43 Pheb[e] ..... 10 10 laurus celeb .........
44 111...,001100010101011010...100010...
45 ....... 110 000001Ι 000 gaudia [ςο]0101

46 ....... videt mundo que . . . . lengum est
47 ......... [01010 000010 .......

48 [0001111010 similisque foret [m]0rta[libus] illis

49 ..... quoque preterea 001 ........ astrum
50 . . . que uirum uirgo 010 [ut] [eap]†iua secuta 001
51 ....dere celicola nos nostra ......... 100 -
52 [Candido nobis 0110 quo ...........

53 Ausus ego primusc ............... res
54 Sacra tamquam me 011 ...........

55 ...001000 me quoque ......... re 10010
56 101100 atque utinam 10010 ...... magistra

57 Prima fera letum 0110 mihi ........

58 Non me non 00110 moreretur temp . . . . fama
59 Dulcia cum Veneris furatus garddia] primum

60 Dicerer atque ex me dulces foret. . . ‚voluptas
61 Nam mihi non 1001010 tribuerunt ..... 0010
62 A[uo]torut 0000111 noster foret error amoris

63 Iuppiter 0010 001 semper men . . . . 100100

...—.—.--

¹) 10005. meandum legitur 10 11000 inferiore iu ms

 

