..7¹-

M. Haupt observat. erit. p. 46 55. 5. 1841. V

Otfr'. Mueller: Griech.Lit.-Gesch. 11. p. 98 adnot. (18411) 18824.
Carmina Val. Catonis¹ cum N aekii annotationibus, Bonnae

1847.
Fr. Iacob in Philol. III. p. 547. 51848.
C. Fr. Hermann: Gesammelte 'Abhandlungen p. 112. a. 1849.
Η. Keil in Haller Allgem. Litt.-Zeitg. n. 61. a. 1849.
Lachmann ad Lucreti l. 1111. v. 604. V. v. 1001. a.1850.·
Μ. Sohmidt: Zu Val. Cato in Philol. VIII. p. 190. a. 1853.

, Goebbel: de ephymniorum rationibus p. 48. 5. 1858.

Anonymus quidam in Zarnkes Litt-Zeitg. n. 37. a.1801.

Goebbel: [Iber die stroph. Composition der Dirae. a. 1861.

Goebbel: de compositione Lydiae in adnot. p. 5 5. progr.
gymnaa Warendorf. 1862.

Lud. Schwabe: 055551. 05151115305-312. a. 1862.

Η. Koch: Zu Val. 0515 (v. 147) 15 Ρ51151.111Χ. p. 585. a. 1863.

05 55551 rec. Valerii Catonis quae feruntur carmina. 51865.

Goebbel: Z. f. d. G. p. 584. 5. 1866.

Ribbeck: ind. schol. -Kiliae sem. hib. 18671683 idern in ·

Ribb. append. Vergil.
Goebbel: Z. f. d. G. p. 750. 5. 1868.

Ribbeck: append. Vergil. p. 22. 50. 165. a. 1868.

Baehr: Gesch. derrdm.L1tt. 1868 ⁴. I. p. 603-606.

Patin: Valerius Caton. Saint-Germain 1869*

Maeth rec. Ribbecki append. Vergil. in Heidelberger
Jahrb. p. 769 55. 5. 1870.

Th. Bergk: BeItr. z. lat. Gram. I. 126 15 adnotatione.
a. 1870. “

Μ. Haupt in Hermes VIII. 5. 12 55. = opusc. III. p. 613
55. ((15 Dir. vv. 34 55. 63 55. Lyd. vv. 39 55. 48. 53

55. 72) 51874.
11. Peiper: Valerius 05151155. p. 63 55. Ueberlieferung der

Dirae. a. 1875.
Th. Birt: ad hist. hexam. lat. Bonnae. dissert. 1876, pp.
Niiieideiiiopusc. p. 491. a. 1877.
Ellis in The Iournal of Philology VIII. p. 72-74. ((15
Dir. vv. 9. 40 5. 74. Lyd. vv. 43 5. 55.) 51879.

 

