„6-

Poetae satyrici minores ed. Boxhorn. 1633*
Dilherrus ed. lenae. 1636.*

Val. catonis Grammatici Dirae ed. Arnold 1652*

Rooy: spicilegia 6111· p. 110, a. 1771*
Burmanni anth. Poei. Lai. Π. p. 647 eum animadver-
·sionibus loe. Scaligeri, 61 notis ineditis Nicolai Heinsii,

quibus 61 suas adjecit Petrus Burmannus Secundae. 1773.
Val. caro Grammatius reo. M. Aug. Mirus 1778.*
Wernsdorfii poet. 161. min. ΙΙΙ. p. XLV÷LVI 61 p.

1-23. a. 1782. ”
Fr. Jacobs: Die Dirae des Val. Cato in diurno quod

vocatur Bibl. der alten Lit. und Kunst IX 61 Iacobsi

Verm. Schriften V. 637-650. a. 1792. “ ’

Wakefield in ed. Lucreti 61. ind. 6111. e. v. cat. 1813.
Eiohsiaedt: Valerii Catonis Dirae. progr. lenae. 1826. .
Sillig 166. Eiohstaedtium in Iahns Iahrb. ΙΙ. p. 333. a. 1826.
Ppisehe: Valerii Catonis Ρ66111616166. 1828.

Naeke 1168611616 Val. Catonis in Rhein. Mus. II. p. 113
61 in opusc. J. p. 301 61 in editione Catonis. 1828.
Naeke 166. Puteohium in Rhein. Mus. a. 1829 p. 148 61

in opusc. 1. p. 319. a. 1829.
Sillig 166. Putsehium in Iahns Iahrb. IX. p. 17. a. 1829.
Bernhardy: Rom. Lit. Gesch. (18301) 18502.
Heyne·Wagner in ed. Vergili I. p. 11. adnot. a. 1830.
0. Fr. Hermann Allg. Schulzeitg„ Abth.11. 1149. 50.
1831. ’
von Leutseh: Theses sexaginta p. 17. a. 1833.
Meyeri Anth. Latin. I. p. 30-35 6148-50. a. 1835.
Merkel ad lbin p. 365. a. 1837.
Lerseh: Verfasser der Dirae. Z. f. d. n-W. p. 1050-1053.
a. 1837.

16616161. aar niae. nia p. ara-845. a. nna
F. A. Giles recensionem Puisohianam praestitit London.

roano.

Lersch: Zu Valerius Caio Z. f. d. n-W. p. 340-343.
’ a. 1839.

*) Huno' librum inspicere mihi non obtigit.

 

