..79-

64 [Cum Iu]n0ne prius coniunx. . . . uterque. . . .
, 65 [6010610 libauit dulcem furatus amorem

¹ 66 ..... ecum tenera ganisa 0011011000 in· herba
67 . . . . . reos flores quos insuper

68 6100111ἱο formosa supponens gaudia 00110

71 Tristi turbabatque mala fulg ...... ,bam

72 Non Aurora nouos etiem plora[uit am]0res

73 Aeque rub[e]ns ocul[0s] roseo 01010011] amictu

174 [Τ10110001100100011000116 ..... auree promo
76 Ergo quid deus atque... ἶ reus 000
76Ι Infelix ego 000 1110 qui t[emp0re] natus

77 Quo facilis natura fuit ........ leue

78 Nascendi miserumque ..... quo serua libido est
, 79 ’10010100 ............ re rapinam.

 

